<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DefineConstants>NETCORE</DefineConstants>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>

        <AssemblyName>GenetixKit</AssemblyName>
        <RootNamespace>GenetixKit</RootNamespace>

        <NoWarn>$(NoWarn);NU1902;NU1903;NU1904;CA1416;IDE0090;IDE0063;IDE0300;IDE0028;IDE0017</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
    </ItemGroup>

    <Import Project="GenetixKit.props" />

</Project>
