<?xml version="1.0" encoding="utf-8"?>
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GKGenetix.UI.Forms.MitoMapFrm"
  Load="MitoMapFrm_Load">

  <TableLayout Spacing="4, 4">
    <TableRow>

      <TabControl>
        <TabPage x:Name="mtMapTab" Text="Mitocondria Map">
        </TabPage>

        <TabPage x:Name="details" Text="Details">
          <GridView x:Name="dgvMtDna" SelectionChanged="dgvMtDna_SelectionChanged" />
        </TabPage>
      </TabControl>

      <TabControl>
        <TabPage x:Name="rsrs" Text="Nucleotides">
          <GridView x:Name="dgvNucleotides" CellFormatting="dgvNucleotides_CellFormatting" />
        </TabPage>

        <TabPage x:Name="tabFASTA" Text="FASTA">
          <RichTextArea x:Name="rtbFASTA" TextColor="LightGrey" />
        </TabPage>
      </TabControl>

    </TableRow>
  </TableLayout>

</Panel>
