<?xml version="1.0" encoding="utf-8"?>
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GKGenetix.UI.Forms.MtPhylogenyFrm"
  Size="784, 562" Load="MainFrm_Load">

  <Splitter Orientation="Horizontal" FixedPanel="Panel1" RelativePosition="481">
    <Splitter.Panel1>
      <TableLayout Spacing="4, 4">
        <TableRow>
          <Label x:Name="lblKit" Text="..." />
        </TableRow>
        <TableRow>
          <TreeView x:Name="treeView1" SelectionChanged="treeView1_AfterSelect"/>
        </TableRow>
      </TableLayout>
    </Splitter.Panel1>

    <Splitter.Panel2>
      <TableLayout Spacing="4, 4">
        <TableRow>
          <Label Text="Mutations:"/>
        </TableRow>

        <TableRow>
          <TextArea x:Name="txtSNPs" ReadOnly="True" AcceptsReturn="True" AcceptsTab="True" />
        </TableRow>

        <TableRow>
          <Label Text="Defining Markers"/>
        </TableRow>

        <TableRow>
          <RichTextArea x:Name="snpTextBox" ReadOnly="True" />
        </TableRow>

        <TableRow>
          <TableLayout>
            <TableRow>
              <Label Text="Identified mt-DNA Haplogroup:"/>
              <Label x:Name="lblFirstHG" Text="..."/>
            </TableRow>

            <TableRow>
              <Label Text="Second Best Haplogroup(s):"/>
              <Label x:Name="lblSecondHGs" Text="..." />
            </TableRow>
          </TableLayout>
        </TableRow>
      </TableLayout>
    </Splitter.Panel2>
  </Splitter>
</Panel>
