<?xml version="1.0" encoding="utf-8"?>
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GKGenetix.UI.Forms.ROHFrm"
  Load="ROHFrm_Load">

  <TableLayout Spacing="4, 4">
    <TableRow>
      <Scrollable Border="Bezel">
        <TableLayout Spacing="8, 8" Padding="4">
          <TableRow>
            <Label Text="Total Autosomal Segments:" />
            <Label x:Name="lblTotalSegments" Text=".." />

            <Label Text="Total X Segments:" />
            <Label x:Name="lblTotalXSegments" Text=".." />
          </TableRow>

          <TableRow>
            <Label Text="Longest Autosomal Segment:" />
            <Label x:Name="lblLongestSegment" Text=".." />

            <Label Text="Longest X Segment:" />
            <Label x:Name="lblLongestXSegment" Text=".." />
          </TableRow>

          <TableRow>
            <Label Text="Estimated MRCA of Parents:" />
            <Label x:Name="lblMRCA" Text=".." />
          </TableRow>
        </TableLayout>
      </Scrollable>
    </TableRow>

    <TableRow ScaleHeight="True">
      <Splitter Orientation="Horizontal" FixedPanel="Panel1" RelativePosition="300">
        <Splitter.Panel1>
          <GridView x:Name="dgvSegmentIdx" SelectionChanged="dgvSegmentIdx_SelectionChanged"/>
        </Splitter.Panel1>
        <Splitter.Panel2>
          <GridView x:Name="dgvMatching" CellFormatting="dgvMatching_CellFormatting"/>
        </Splitter.Panel2>
      </Splitter>
    </TableRow>
  </TableLayout>

</Panel>
