<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>GKGenetix.Core</AssemblyName>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Configurations>MSWin_Debug;MSWin_Release;Linux_Debug;Linux_Release;MacOS_Debug;MacOS_Release;FreeBSD_Debug;FreeBSD_Release</Configurations>
    </PropertyGroup>

    <Import Project="..\GKConfigurations3.targets" />


    <PropertyGroup Condition="' $(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="BSLib">
            <HintPath>..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\ydna_snp_index_2016.txt.gz" />
        <EmbeddedResource Include="Resources\ydna_tree.json.gz" />
    </ItemGroup>
</Project>
