<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:complat="clr-namespace:GKUI.Platform;assembly=GKComponents"
  xmlns:comcom="clr-namespace:GKUI.Components;assembly=GKComponents"
  x:Class="GKGenetix.UI.DNAAnalysis" Title="DNA Analysis">

  <Form.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">
      <ButtonToolItem x:Name="btnInheritanceTest" Click="btnInheritanceTest_Click" Text="Inheritance Test" />
      <ButtonToolItem x:Name="btnDetermineHaplogroupsY" Click="btnDetermineHaplogroupsY_Click" Text="Determine Haplogroups Y" />
    </ToolBar>
  </Form.ToolBar>

  <Splitter Orientation="Horizontal" FixedPanel="Panel1" RelativePosition="400">
    <Splitter.Panel1>
      <comcom:GKListView x:Name="lvFiles" Width="400" />
    </Splitter.Panel1>

    <Splitter.Panel2>
      <TextArea x:Name="txtOutput" Size="800,700" />
    </Splitter.Panel2>

  </Splitter>

</Form>
