<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyName>GKGenetix.UI.EtoForms</AssemblyName>
        <RootNamespace>GKGenetix.UI</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <Configurations>Debug;Release</Configurations>
        <Platforms>MSWin86;MSWin64;Linux;MacOS;FreeBSD</Platforms>
    </PropertyGroup>

    <Import Project="..\GKConfigurations3.targets" />


    <ItemGroup>
        <Reference Include="BSLib">
            <HintPath>..\..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.8.0" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.8.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\GKv3\GKComponents\GKComponents.csproj" />
        <ProjectReference Include="..\GKGenetix.Core\GKGenetix.Core.nstd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="DNAAnalysis.cs" />
        <EmbeddedResource Include="DNAAnalysis.xeto" />
    </ItemGroup>

</Project>
