<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyName>GKGenetix.UI.EtoForms</AssemblyName>
        <RootNamespace>GKGenetix.UI</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <Configurations>Debug;Release</Configurations>
        <Platforms>MSWin64;Linux;MacOS;FreeBSD</Platforms>

        <NoWarn>$(NoWarn);NU1902;NU1903;NU1904;IDE0017</NoWarn>
    </PropertyGroup>

    <Import Project="..\GKConfigurations3.targets" />


    <ItemGroup>
        <Reference Include="BSLib">
            <HintPath>..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
        <Reference Include="GKMap.Core">
            <HintPath>..\libs\netstd\GKMap.Core.dll</HintPath>
        </Reference>
        <Reference Include="GKMap.EtoForms">
            <HintPath>..\libs\netstd\GKMap.EtoForms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.10.0" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.10.0" />
        <PackageReference Include="OxyPlot.Eto" Version="1.1.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\GKGenetix.Core\GKGenetix.Core.nstd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GKMapBrowser.cs" />
        <Compile Include="GKWidget.cs" />
        <Compile Include="UIHelper.cs" />
        <Compile Include="EFImage.cs" />

        <Compile Include="Forms\AdmixtureFrm.cs" />
        <EmbeddedResource Include="Forms\AdmixtureFrm.xeto" />

        <Compile Include="Forms\GKMainFrm.cs" />
        <EmbeddedResource Include="Forms\GKMainFrm.xeto" />

        <Compile Include="Forms\ImportTestFrm.cs" />
        <EmbeddedResource Include="Forms\ImportTestFrm.xeto" />

        <Compile Include="Forms\IsoggYTreeFrm.cs" />
        <EmbeddedResource Include="Forms\IsoggYTreeFrm.xeto" />

        <Compile Include="Forms\KitsExplorer.cs" />

        <Compile Include="Forms\LocationSelectFrm.cs" />
        <EmbeddedResource Include="Forms\LocationSelectFrm.xeto" />

        <Compile Include="Forms\MatchingKitsFrm.cs" />
        <EmbeddedResource Include="Forms\MatchingKitsFrm.xeto" />

        <Compile Include="Forms\MitoMapFrm.cs" />
        <EmbeddedResource Include="Forms\MitoMapFrm.xeto" />

        <Compile Include="Forms\MtPhylogenyFrm.cs" />
        <EmbeddedResource Include="Forms\MtPhylogenyFrm.xeto" />

        <Compile Include="Forms\NewEditKitFrm.cs" />
        <EmbeddedResource Include="Forms\NewEditKitFrm.xeto" />

        <Compile Include="Forms\OneToOneCmpFrm.cs" />
        <EmbeddedResource Include="Forms\OneToOneCmpFrm.xeto" />

        <Compile Include="Forms\PhasedSegmentFrm.cs" />
        <EmbeddedResource Include="Forms\PhasedSegmentFrm.xeto" />

        <Compile Include="Forms\PhasingFrm.cs" />
        <EmbeddedResource Include="Forms\PhasingFrm.xeto" />

        <Compile Include="Forms\ProcessKitsFrm.cs" />
        <EmbeddedResource Include="Forms\ProcessKitsFrm.xeto" />

        <Compile Include="Forms\ROHFrm.cs" />
        <EmbeddedResource Include="Forms\ROHFrm.xeto" />

        <Compile Include="Forms\SelectKitFrm.cs" />
        <EmbeddedResource Include="Forms\SelectKitFrm.xeto" />

        <Compile Include="Properties\AssemblyInfo.cs" />

        <Compile Include="Forms\DevConsole.cs" />
        <EmbeddedResource Include="Forms\DevConsole.xeto" />
    </ItemGroup>

</Project>
