<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>GKGenetix</AssemblyName>
        <RootNamespace />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseXeto>True</UseXeto>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SelfContained>true</SelfContained>
        <DefineConstants>NETCORE</DefineConstants>

        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <NoWarn>$(NoWarn);NU1902;NU1903;NU1904;IDE0017</NoWarn>

        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <StartupObject>GKGenetix.Program</StartupObject>
        <ApplicationIcon>GKGenetix.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>


    <Import Project="..\GKConfigurations3.targets" />


    <ItemGroup>
        <ProjectReference Include="..\GKGenetix.Core\GKGenetix.Core.nstd.csproj" />
        <ProjectReference Include="..\GKGenetix.UI.EtoForms\GKGenetix.UI.EtoForms.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.10.0" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.10.0" />
    </ItemGroup>

</Project>
